spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db1001?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.password=qwe123
server.port=8011
spring.application.name=cloud-payment-service